{
  "name": "gauntlet_api",
  "version": "1.0.0",
  "description": "eng challenge",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidan-sharpley/gauntlet_api.git"
  },
  "author": "aidan sharpley",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/aidan-sharpley/gauntlet_api/issues"
  },
  "homepage": "https://github.com/aidan-sharpley/gauntlet_api#readme"
}
